TELEGRAM_BOT_TOKEN=your_bot_token_here
OPENAI_API_KEY=your_openai_api_key
PROMPT_FILE_PATH=promt.docx
TEMPERATURE=0.5
ASSISTANT_DELAY=5
PROXY_URL=your_http_proxy
WEBHOOKS_URI=your_http_proxy
DPCRM_ACCESS_TOKEN=your_crm_token
PORT=5000
WAZZUP_API_KEY=you_wazzup_api_key
WAZZUP_API_URL=you_wazzup_api_url
WAZZUP_CHANNEL_ID=you_wazzup_channel_id
WAZZUP_WEBHOOKS_URL=you_wazzup_webhooks_url
MAX_TOKENS=3500
USER_PING_DELAY=7200
DPCRM_ACCESS_TOKEN=your_DPCRM_token
DPCRM_API_URL="https://domoplaner.ru/api"
DPCRM_FIRST_STATUS="Не разобраноre"
DPCRM_SUCCESS_STATUS="Ждет звонка"
DPCRM_ARCHIVE_STATUS="Зависшие"
VALID_CLIENT_STATUSES="Не разобраноre, Бронь не поставлена, Зависшие ,Не клиент (корзина)"